# Recipe App API Proxy

NGNIX proxy app for our recipe API

## Usage

### Environmet Variables

* 'LISTEN_PORT' - Port to listen on (defautl: '8000')
* 'APP_HOST' - Hostname of the app to forward requests to (default; 'app')
* 'APP_PORT' - Port of the app to forward requests to (default; '9000')